Classes and Objects:
Classes are blueprints,ideas, designs or templates from which we create the
programming objects.
Programming objects:
Programming objects are similar to real life objects. They have attributes and
behaviours. Attributes represent the state of objects and behaviours repent the
integration of those objects.

Class Student{
//1
----------------------------------
String name;
int id;
int age;
char gender;
double gpa;

void study(){
System.out.println(name+id+age)
}


void study1(String name,char gender,){
System.out.println(name+id+age)
}
---------------------------------
//2

void study1 (String name, String id, int age) {

System.out.println(name+" is studying")

}
----------------------------------
//3

String study1 (String name, String id, int age) {

return String

}

-----------------------------------
String test ( String name , String id, int age){
}

public static void main(String []args){
Student tarikObj=new Student();
tarikObj.name="tarik";
tarikObj.study();

}
}

class MethodsDemo{
void method(int number){

}
}